<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_banner_vertical_black"
    android:clickable="true"
    android:padding="@dimen/app_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category_select_category"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/regular_margin_350"
        android:layout_marginBottom="@dimen/regular_margin_350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_category_select" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_category_select_close"
        android:layout_width="@dimen/regular_icon_size_200"
        android:layout_height="@dimen/regular_icon_size_200"
        android:layout_marginBottom="@dimen/regular_margin"
        android:src="@drawable/ic_baseline_close"
        android:tint="@color/black_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>